C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MaterialsDBDataSet.Designer.cs
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MaterialsDBDataSet.xsc
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MaterialsDBDataSet.xsd
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MaterialsDBDataSet.xss
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MaterialsDB.mdf
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MyCAD.exe.config
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MyCAD.exe.manifest
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MyCAD.application
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MyCAD.exe
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\MyCAD.pdb
C:\Users\223105243\source\repos\MyCAD\MyCAD\bin\Debug\System.Windows.Forms.Ribbon.dll
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\Stress Analysis Automation.csprojAssemblyReference.cache
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.EntryForms.Input_Values.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.EntryForms.SetLineLengthForm.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.SetMaterial.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.EntryForms.SetStartPoint.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.GraphicsForm.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.MainForm.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.OutputForms.LinesListForm.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.OutputForms.VerticesListForm.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.Properties.Resources.resources
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\Stress Analysis Automation.csproj.GenerateResource.cache
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\Stress Analysis Automation.csproj.CoreCompileInputs.cache
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.TrustInfo.xml
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.exe.manifest
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.application
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\Stress Analysis Automation.csproj.CopyComplete
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.exe
C:\Users\223105243\source\repos\MyCAD\MyCAD\obj\Debug\MyCAD.pdb
